management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
# data.sql is executed before the table has been created. So getting error "USER_DETAILS" table not found
# adding the below line to prevent this
spring.jpa.defer-datasource-initialization=true

#Mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3607/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=pass

# Make spring boot create table in mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Setting username and password for spring authentication
spring.security.user.name=username
spring.security.user.password=password
